
[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py
addopts = --verbose --ignore=venv/

[flake8]
max-line-length = 120
exclude =
    .eggs/*
    venv/*
    static/*
    apps/*/migrations/*

